spring.application.name=restfulapi



#?????????????java???????????JDBC?????????????????????JDBC?????
#h2??????h2????mem??????????????todo_db????????

spring.datasource.url=jdbc:h2:mem:todo_db
#??spring?????h2???????????

spring.datasource.driver-class-name=org.h2.Driver
#?????????????
h2?????????????????????????sa??????????????????????????????

spring.datasource.username=sa
#???????????????h2???????????????password?

spring.datasource.password=password
#?????????h2???????

spring.h2.console.enabled=true
#???????????

spring.h2.console.path=/h2
#????????????????ORM???????????????????

spring.jpa.hibernate.ddl-auto=update
#???????????????????SQL???????????

spring.jpa.show-sql=true
#?????????????????